{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Portfolio API with Sequelize, role-based admin access, and video-ready blog posts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:migrate": "sequelize-cli db:migrate",
    "admin:create": "node scripts/create-admin.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
